# https://www.playframework.com/documentation/latest/Configuration

# Evolutions
# ~~~~~
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.enabled=true

play.db {
  config = "db"
  hikaricp {}
}

# Database configuration
# ~~~~~
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:"${?DB_URL}""
db.default.username="postgres"
db.default.password="postgres"
db.default.logSql=true

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play {
  modules {
    enabled += "play.api.db.HikariCPModule"
    enabled += "scalikejdbc.PlayDBApiAdapterModule"
  }
}

